G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD19R,1.3000X0.7000*%
%ADD20R,0.8001X0.5105*%
G04:AMPARAMS|DCode=21|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0160,0.5080,0,0,90.0*
21,1,0.5080,1.0160,0,0,90.0*
1,1,0.5080,0.2540,0.2540*
1,1,0.5080,0.2540,-0.2540*
1,1,0.5080,-0.2540,-0.2540*
1,1,0.5080,-0.2540,0.2540*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.56mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5600,0.3000,0,0,0.0*
21,1,1.4600,0.4000,0,0,0.0*
1,1,0.1000,0.7300,-0.1500*
1,1,0.1000,-0.7300,-0.1500*
1,1,0.1000,-0.7300,0.1500*
1,1,0.1000,0.7300,0.1500*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.9700X1.7300*%
%ADD24R,1.1000X1.0000*%
%ADD25R,0.8100X0.9300*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,1.1700,0,0,90.0*
21,1,0.7500,1.4200,0,0,90.0*
1,1,0.2500,0.5850,0.3750*
1,1,0.2500,0.5850,-0.3750*
1,1,0.2500,-0.5850,-0.3750*
1,1,0.2500,-0.5850,0.3750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,1.1700,0,0,0.0*
21,1,0.7500,1.4200,0,0,0.0*
1,1,0.2500,0.3750,-0.5850*
1,1,0.2500,-0.3750,-0.5850*
1,1,0.2500,-0.3750,0.5850*
1,1,0.2500,0.3750,0.5850*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9200X1.3800*%
%ADD29R,1.3800X0.9200*%
%ADD30R,1.5046X1.5562*%
%ADD31R,2.1500X0.9500*%
%ADD32R,2.1500X3.2500*%
%ADD33R,0.7600X1.2700*%
%ADD34R,1.8200X1.2100*%
%ADD35R,1.6500X1.3000*%
%ADD36R,1.8000X1.9000*%
%ADD37R,1.0000X1.9000*%
%ADD38R,1.4250X1.5500*%
%ADD39R,0.4500X1.3800*%
G04:AMPARAMS|DCode=40|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0160,0.5080,0,0,0.0*
21,1,0.5080,1.0160,0,0,0.0*
1,1,0.5080,0.2540,-0.2540*
1,1,0.5080,-0.2540,-0.2540*
1,1,0.5080,-0.2540,0.2540*
1,1,0.5080,0.2540,0.2540*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.2000X1.2000*%
%ADD42R,0.8000X0.8000*%
%ADD43R,1.2500X1.1000*%
%ADD44R,1.7000X1.8000*%
G04:AMPARAMS|DCode=45|XSize=2.0819mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0819,0.1750,0,0,270.0*
21,1,1.9069,0.3500,0,0,270.0*
1,1,0.1750,-0.0875,-0.9535*
1,1,0.1750,-0.0875,0.9535*
1,1,0.1750,0.0875,0.9535*
1,1,0.1750,0.0875,-0.9535*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.3500X2.0819*%
%ADD47R,0.8221X1.4082*%
G04:AMPARAMS|DCode=48|XSize=1.4082mm|YSize=0.8221mm|CornerRadius=0.4111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4082,0.0000,0,0,270.0*
21,1,0.5861,0.8221,0,0,270.0*
1,1,0.8221,0.0000,-0.2930*
1,1,0.8221,0.0000,0.2930*
1,1,0.8221,0.0000,0.2930*
1,1,0.8221,0.0000,-0.2930*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.7000X0.8000*%
G04:AMPARAMS|DCode=50|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.5658mm|YSize=2.0044mm|CornerRadius=0.2829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5658,1.4386,0,0,0.0*
21,1,0.0000,2.0044,0,0,0.0*
1,1,0.5658,0.0000,-0.7193*
1,1,0.5658,0.0000,-0.7193*
1,1,0.5658,0.0000,0.7193*
1,1,0.5658,0.0000,0.7193*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=2.0044mm|YSize=0.5658mm|CornerRadius=0.2829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.0044,0.0000,0,0,0.0*
21,1,1.4386,0.5658,0,0,0.0*
1,1,0.5658,0.7193,0.0000*
1,1,0.5658,-0.7193,0.0000*
1,1,0.5658,-0.7193,0.0000*
1,1,0.5658,0.7193,0.0000*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,2.0044X0.5658*%
D19*
X160612Y536341D02*
D03*
Y549041D02*
D03*
Y523641D02*
D03*
Y510941D02*
D03*
X105612Y536341D02*
D03*
Y549041D02*
D03*
Y523641D02*
D03*
Y510941D02*
D03*
D20*
X167975Y456594D02*
D03*
Y447196D02*
D03*
Y437798D02*
D03*
X139019D02*
D03*
Y447196D02*
D03*
Y456594D02*
D03*
D21*
X198543Y557262D02*
D03*
D22*
X97659Y465441D02*
D03*
Y458941D02*
D03*
Y452441D02*
D03*
Y445941D02*
D03*
X40059D02*
D03*
Y452441D02*
D03*
Y458941D02*
D03*
Y465441D02*
D03*
D23*
X46798Y533840D02*
D03*
X76398D02*
D03*
X115405Y481330D02*
D03*
X145005D02*
D03*
D24*
X227803Y438513D02*
D03*
X244803D02*
D03*
D25*
X244916Y456047D02*
D03*
X228716D02*
D03*
D26*
X206526Y514212D02*
D03*
Y495512D02*
D03*
X227269Y514292D02*
D03*
Y495592D02*
D03*
X135610Y323744D02*
D03*
Y342444D02*
D03*
X68547Y341301D02*
D03*
Y322601D02*
D03*
X99481Y341306D02*
D03*
Y322606D02*
D03*
D27*
X51768Y510879D02*
D03*
X70468D02*
D03*
D28*
X243894Y86664D02*
D03*
X224794D02*
D03*
X244767Y107733D02*
D03*
X225667D02*
D03*
X236616Y190823D02*
D03*
X255716D02*
D03*
D29*
X125206Y383292D02*
D03*
Y402392D02*
D03*
D30*
X51057Y485464D02*
D03*
X69072D02*
D03*
X18773Y189777D02*
D03*
X757D02*
D03*
X18424Y161333D02*
D03*
X408D02*
D03*
X233761Y222757D02*
D03*
X251777D02*
D03*
X256824Y305927D02*
D03*
X238808D02*
D03*
X18974Y130176D02*
D03*
X958D02*
D03*
X19155Y102668D02*
D03*
X1139D02*
D03*
X18301Y50640D02*
D03*
X285D02*
D03*
D31*
X32788Y408665D02*
D03*
Y385665D02*
D03*
Y362664D02*
D03*
D32*
X90788Y385665D02*
D03*
D33*
X304391Y517504D02*
D03*
X317091D02*
D03*
Y441604D02*
D03*
X304391D02*
D03*
D34*
X193844Y460044D02*
D03*
Y431044D02*
D03*
D35*
X181661Y600166D02*
D03*
X114161D02*
D03*
D36*
X159411D02*
D03*
D37*
X132411D02*
D03*
D38*
X172785Y574416D02*
D03*
X123036D02*
D03*
D39*
X160910Y573567D02*
D03*
X154411D02*
D03*
X147911D02*
D03*
X141410D02*
D03*
X134911D02*
D03*
D40*
X-31120Y341430D02*
D03*
X-31770Y257050D02*
D03*
X-30950Y289460D02*
D03*
X-31940Y320740D02*
D03*
D41*
X154635Y404151D02*
D03*
Y383151D02*
D03*
D42*
X238899Y171164D02*
D03*
X255398D02*
D03*
D43*
X220992Y148418D02*
D03*
X244492D02*
D03*
X244405Y129196D02*
D03*
X220905D02*
D03*
D44*
X227093Y251016D02*
D03*
X257593D02*
D03*
X226539Y277314D02*
D03*
X257040D02*
D03*
X-5420Y76691D02*
D03*
X25081D02*
D03*
D45*
X172060Y144720D02*
D03*
X165560D02*
D03*
X159060D02*
D03*
X152560D02*
D03*
X146060D02*
D03*
X139560D02*
D03*
X133060D02*
D03*
X87560Y75441D02*
D03*
X94060D02*
D03*
X100560D02*
D03*
X107060D02*
D03*
X113560D02*
D03*
X120060D02*
D03*
X126560D02*
D03*
X133060D02*
D03*
X139560D02*
D03*
X146060D02*
D03*
X152560D02*
D03*
X159060D02*
D03*
X165560D02*
D03*
X172060D02*
D03*
D46*
X126560Y144720D02*
D03*
X120060D02*
D03*
X113560D02*
D03*
X107060D02*
D03*
X100560D02*
D03*
X94060D02*
D03*
X87560D02*
D03*
D47*
X234425Y45346D02*
D03*
D48*
Y9746D02*
D03*
D49*
X195552Y404561D02*
D03*
Y370561D02*
D03*
D50*
X148364Y30689D02*
D03*
X164364D02*
D03*
X156364D02*
D03*
X132364D02*
D03*
X140364D02*
D03*
D51*
X197614Y30940D02*
D03*
D52*
Y-11561D02*
D03*
X99114D02*
D03*
D53*
Y30940D02*
D03*
D54*
X100420Y272113D02*
D03*
X108420D02*
D03*
X116420D02*
D03*
X124420D02*
D03*
X132420D02*
D03*
X140420D02*
D03*
X148420Y272113D02*
D03*
X156420Y272113D02*
D03*
Y188607D02*
D03*
X148420D02*
D03*
X140420D02*
D03*
X132420D02*
D03*
X124420D02*
D03*
X116420D02*
D03*
X108420D02*
D03*
X100420D02*
D03*
D55*
X170173Y258360D02*
D03*
Y250360D02*
D03*
Y242360D02*
D03*
Y234360D02*
D03*
Y226360D02*
D03*
Y218360D02*
D03*
X170173Y210360D02*
D03*
X170173Y202360D02*
D03*
X86667D02*
D03*
X86667Y210360D02*
D03*
X86667Y218360D02*
D03*
Y226360D02*
D03*
Y234360D02*
D03*
Y242360D02*
D03*
Y250360D02*
D03*
D56*
Y258360D02*
D03*
M02*
