G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0160,0.5080,0,0,90.0*
21,1,0.5080,1.0160,0,0,90.0*
1,1,0.5080,0.2540,0.2540*
1,1,0.5080,0.2540,-0.2540*
1,1,0.5080,-0.2540,-0.2540*
1,1,0.5080,-0.2540,0.2540*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,1.1700,0,0,90.0*
21,1,0.7500,1.4200,0,0,90.0*
1,1,0.2500,0.5850,0.3750*
1,1,0.2500,0.5850,-0.3750*
1,1,0.2500,-0.5850,-0.3750*
1,1,0.2500,-0.5850,0.3750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,1.1700,0,0,0.0*
21,1,0.7500,1.4200,0,0,0.0*
1,1,0.2500,0.3750,-0.5850*
1,1,0.2500,-0.3750,-0.5850*
1,1,0.2500,-0.3750,0.5850*
1,1,0.2500,0.3750,0.5850*
%
%ADD27ROUNDEDRECTD27*%
%ADD29R,1.3800X0.9200*%
%ADD30R,1.5046X1.5562*%
G04:AMPARAMS|DCode=40|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0160,0.5080,0,0,0.0*
21,1,0.5080,1.0160,0,0,0.0*
1,1,0.5080,0.2540,-0.2540*
1,1,0.5080,-0.2540,-0.2540*
1,1,0.5080,-0.2540,0.2540*
1,1,0.5080,0.2540,0.2540*
%
%ADD40ROUNDEDRECTD40*%
%ADD106R,1.0160X1.5240*%
%ADD107R,1.5562X1.5046*%
%ADD108R,1.8582X1.5055*%
%ADD109R,3.1800X2.2500*%
%ADD110R,1.1600X1.4700*%
%ADD111R,0.4000X0.3000*%
%ADD112R,1.7800X1.0200*%
%ADD113R,1.1500X1.4700*%
%ADD114R,2.4130X3.4290*%
%ADD115R,1.2000X0.6000*%
%ADD116R,1.5000X1.3000*%
G04:AMPARAMS|DCode=117|XSize=0.6937mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.6937,0.1196,0,0,90.0*
21,1,0.5741,0.2393,0,0,90.0*
1,1,0.1196,0.0598,0.2870*
1,1,0.1196,0.0598,-0.2870*
1,1,0.1196,-0.0598,-0.2870*
1,1,0.1196,-0.0598,0.2870*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.2393mm|YSize=0.6937mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.2393,0.5741,0,0,90.0*
21,1,0.1196,0.6937,0,0,90.0*
1,1,0.1196,0.2870,0.0598*
1,1,0.1196,0.2870,-0.0598*
1,1,0.1196,-0.2870,-0.0598*
1,1,0.1196,-0.2870,0.0598*
%
%ADD118ROUNDEDRECTD118*%
%ADD119O,0.6937X0.2393*%
%ADD120R,0.6937X0.2393*%
G04:AMPARAMS|DCode=122|XSize=0.79mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.7900,0.1300,0,0,180.0*
21,1,0.6600,0.2600,0,0,180.0*
1,1,0.1300,-0.3300,0.0650*
1,1,0.1300,0.3300,0.0650*
1,1,0.1300,0.3300,-0.0650*
1,1,0.1300,-0.3300,-0.0650*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=0.79mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.7900,0.1300,0,0,90.0*
21,1,0.6600,0.2600,0,0,90.0*
1,1,0.1300,0.0650,0.3300*
1,1,0.1300,0.0650,-0.3300*
1,1,0.1300,-0.0650,-0.3300*
1,1,0.1300,-0.0650,0.3300*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.6725X0.7653*%
%ADD132R,1.6444X1.6444*%
D21*
X245840Y282380D02*
D03*
D26*
X72617Y496298D02*
D03*
Y477598D02*
D03*
D27*
X66959Y331415D02*
D03*
X48259D02*
D03*
X207465Y364545D02*
D03*
X188765D02*
D03*
D29*
X96720Y477615D02*
D03*
Y496715D02*
D03*
D30*
X66676Y307591D02*
D03*
X48661D02*
D03*
X48663Y356029D02*
D03*
X66679D02*
D03*
D40*
X323440Y525318D02*
D03*
X245590Y304380D02*
D03*
X291470Y56487D02*
D03*
X294771Y85415D02*
D03*
D106*
X330123Y156170D02*
D03*
D107*
X320871Y288271D02*
D03*
Y270255D02*
D03*
X46245Y379064D02*
D03*
Y397079D02*
D03*
D108*
X288514Y270059D02*
D03*
Y299586D02*
D03*
D109*
X160797Y565529D02*
D03*
Y496429D02*
D03*
D110*
X147529Y148749D02*
D03*
X129929D02*
D03*
X207062Y302915D02*
D03*
X189461D02*
D03*
X189466Y343112D02*
D03*
X207066D02*
D03*
X189764Y322548D02*
D03*
X207363D02*
D03*
X107420Y88138D02*
D03*
X89820D02*
D03*
D111*
X133203Y379633D02*
D03*
Y386633D02*
D03*
X90802Y385493D02*
D03*
Y378493D02*
D03*
D112*
X113315Y373539D02*
D03*
Y391339D02*
D03*
D113*
X107156Y109050D02*
D03*
X89556D02*
D03*
X163600Y54090D02*
D03*
X181200D02*
D03*
D114*
X268284Y507512D02*
D03*
X209863D02*
D03*
D115*
X91573Y548701D02*
D03*
Y539201D02*
D03*
Y529701D02*
D03*
X65573D02*
D03*
Y539201D02*
D03*
Y548701D02*
D03*
D116*
X48948Y477595D02*
D03*
Y497595D02*
D03*
X119091Y496948D02*
D03*
Y476948D02*
D03*
D117*
X131380Y315830D02*
D03*
X126380D02*
D03*
X121380D02*
D03*
X116380D02*
D03*
X111380D02*
D03*
Y353600D02*
D03*
X116380D02*
D03*
X121380D02*
D03*
X126380D02*
D03*
X131380D02*
D03*
D118*
X102495Y324715D02*
D03*
Y329715D02*
D03*
Y334715D02*
D03*
Y339715D02*
D03*
Y344715D02*
D03*
X140265D02*
D03*
Y339715D02*
D03*
Y324715D02*
D03*
D119*
Y334715D02*
D03*
D120*
Y329715D02*
D03*
D122*
X169737Y103693D02*
D03*
Y98693D02*
D03*
Y93693D02*
D03*
Y88693D02*
D03*
Y83693D02*
D03*
Y78693D02*
D03*
X130337D02*
D03*
Y83693D02*
D03*
Y88693D02*
D03*
Y93693D02*
D03*
Y98693D02*
D03*
Y103693D02*
D03*
D123*
X162537Y71493D02*
D03*
X157537D02*
D03*
X152537D02*
D03*
X147537D02*
D03*
X142537D02*
D03*
X137537D02*
D03*
Y110893D02*
D03*
X142537D02*
D03*
X147537D02*
D03*
X152537D02*
D03*
X157537D02*
D03*
X162537D02*
D03*
D124*
X74310Y377448D02*
D03*
Y386519D02*
D03*
D132*
X121380Y334720D02*
D03*
M02*
